

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }


  .header {
    grid-area: header;
    background-color: #EFF2F8;
    display: flex;
    
  }
  

  .sidenav {
    grid-area: sidenav;
    background-color: #FFFFFF;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
 
  
  .main {
    grid-area: main;
    background-color: #EFF2F8;
  }

  
  .footer {
    grid-area: footer;
    background-color: #EFF2F8;
  }

  .logo-nav{
    display: flex;
    margin: auto;
    width: 100%;
    height: 15%;
  }


  .logo-nav img{
      display: flex;
      width: 50%;
      height: 100px;
      margin: 0 0 0 30px;
  }





/* Header Design */
.header_left-side{
  display: flex;
  width: 60%;
  height: 100%;
}

.header_right-side{
  display: flex;
  width: 40%;
  height: 100%;
}

#search-box {
  height: 90%;
  width: 80%;
  margin: auto;
  display: flex;
  padding: 30px;
}

#search-box .input{
    height: 50%;
    background: #FFFFFF;
    border-radius: 15px;
    border: none;
    border-width: -1px;
    outline: none;
    font-size: 100%;
    width: 80%;

    
}

#search-box .image{
  margin-left: 10px;
}

.notification {
  padding: 30px;
  width: 60%;
  margin-left: 30px;

}

.avatar{
  padding: 25px;
  width: 40%;
  vertical-align: middle;
}


.not{
  margin-left: 30px;
}
.avatar-name{
  align-items: center;
}




.menu-list{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: auto;
  height: 75%;


}

.menu-list_items{
  height: 5vh;
  flex-grow: 1;
}